=> [[32m#<User:0xb552816c[0m
  id: [1;34m81[0m,
  accounts_id: [1;36mnil[0m,
  profiles_id: [1;36mnil[0m,
  events_id: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31mambethoney@yahoo.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$PVshNnMXbwaljkcqiv9fbO3Q0fputwatEA74XnJ.PtfFNJ2Io4oxi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m20[0m:[1;34m37[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m20[0m:[1;34m37[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0xb5528090[0m
  id: [1;34m82[0m,
  accounts_id: [1;36mnil[0m,
  profiles_id: [1;36mnil[0m,
  events_id: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31msadeshakur@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$FHlRLSkSDL7pSpPDHck6wOj7KjvFKH5hN5pyQF9RVrSD3kLZORr82[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m20[0m:[1;34m37[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m20[0m:[1;34m37[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0xb552ff98[0m
  id: [1;34m83[0m,
  accounts_id: [1;36mnil[0m,
  profiles_id: [1;36mnil[0m,
  events_id: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31mdennisliaw@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$7uANIgkzGhvp9WEX0ZUuBetQR2F84Higq8TfoXCstGsCA7ajvARZm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m20[0m:[1;34m37[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m20[0m:[1;34m37[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0xb552febc[0m
  id: [1;34m84[0m,
  accounts_id: [1;36mnil[0m,
  profiles_id: [1;36mnil[0m,
  events_id: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31mdana.dflip@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$N/wo3eX/.OXR0PlPcNqg9.yWY59U6W1zIPgA29JuttHJT8UHCEeZe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m20[0m:[1;34m37[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m20[0m:[1;34m37[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
